VUE_APP_BASE_URL=/
VUE_APP_TRAFFIC_API_URL=http://localhost:4000/
VUE_APP_VISION_API_URL=http://localhost:4000/

VUE_APP_BLUETOOTH_API_URL=http://localhost:8083

VUE_APP_CAV_API_URL=http://localhost:8085/
VUE_APP_CAV_WS_URL=ws://localhost:8085/ws

VUE_APP_HR_API_URL=http://localhost:3000/

VUE_APP_WS_URL=ws://localhost:4000/ws
VUE_APP_PREDICT_API_URL=http://localhost:5000/

VUE_APP_VISION_VIDEO_URL=http://10.49.0.101/media/

VUE_APP_STATUS_API_URL=http://localhost:5000/
VUE_APP_AUTH_API_URL=http://localhost:4004/