VUE_APP_BASE_URL=/
VUE_APP_TRAFFIC_API_URL=http://localhost:4000/
VUE_APP_VISION_API_URL=http://localhost:4000/
VUE_APP_REID_API_URL=http://10.23.1.13:10302
VUE_APP_REID_VIDEO_URL=http://10.23.1.13:10401
VUE_APP_BLUETOOTH_API_URL=http://localhost:4000/
VUE_APP_CAV_API_URL=http://localhost:8085/
VUE_APP_CAV_WS_URL=ws://localhost:8085/ws
VUE_APP_HR_API_URL=http://localhost:3000/
VUE_APP_SIMU_API_URL=http://10.49.0.102:8082/
VUE_APP_NTCIP_API_URL=http://localhost:3001/
VUE_APP_HR_WS_URL=ws://localhost:3000/ws
VUE_APP_WS_URL=ws://localhost:4000/ws
VUE_APP_PREDICT_API_URL=https://aitoms.net/apis/predict
VUE_APP_GTS_API_URL=http://10.22.1.11/gts/
VUE_APP_STATUS_API_URL=http://localhost:5000/
VUE_APP_AUTH_API_URL=https://aitoms.net/auth
VUE_APP_ADMIN_URL=https://admin.aitoms.net
VUE_APP_MITIGATION_MODE=simulation
VUE_APP_CAMERA_HOST=http://167.21.72.35:1935
VUE_APP_PUBLIC_KEY=BB2RdDfsl1zSDGibu3OM_R6zfrh1fKdJnYEYv9QT--nsopQ4pEMzGrrsMcxbFYK372noEHS5EaE0ddvDklyELt4
