VUE_APP_BASE_URL=/
VUE_APP_TRAFFIC_API_URL=http://10.22.1.2/backend/
VUE_APP_VISION_API_URL=http://10.22.1.2/backend/

VUE_APP_VIDEO_URL=http://10.49.0.101/media/

VUE_APP_BLUETOOTH_API_URL=http://10.22.1.2/blueapi/

VUE_APP_CAV_API_URL=/cavapi
VUE_APP_CAV_WS_URL=''

VUE_APP_HR_API_URL=http://10.22.1.2/service/

VUE_APP_WS_URL='ws://10.22.1.2/ws'
VUE_APP_PREDICT_API_URL=http://10.22.1.2/predict/

VUE_APP_VISION_VIDEO_URL=http://10.49.0.101/media/

VUE_APP_STATUS_API_URL=http://10.22.1.2/monitor/
VUE_APP_AUTH_API_URL=http://10.22.1.2/auth/