VUE_APP_BASE_URL=/
VUE_APP_TRAFFIC_API_URL=http://10.22.1.2/backend/
VUE_APP_VISION_API_URL=http://10.22.1.2/backend/
VUE_APP_BLUETOOTH_API_URL=http://10.22.1.2/backend/
VUE_APP_WS_URL='ws://10.22.1.2/ws'
VUE_APP_CAV_API_URL=http://10.22.1.2/cavapi/
VUE_APP_NTCIP_API_URL=https://aitoms.net/apis/ntcip
VUE_APP_CAV_WS_URL='ws://10.22.1.2/cavws'
VUE_APP_HR_WS_URL='ws://10.22.1.2/hrws'
VUE_APP_HR_API_URL=http://10.22.1.2/service/
VUE_APP_PREDICT_API_URL=http://10.22.1.2/predict/
VUE_APP_GTS_API_URL=http://10.22.1.11/gts/
VUE_APP_STATUS_API_URL=http://10.22.1.2/monitor/
VUE_APP_AUTH_API_URL=https://aitoms.net/auth
VUE_APP_ADMIN_URL=https://admin.aitoms.net